# android-weather-app

./: build.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yaml  bump.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/androidgeek/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidgeek/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/androidgeek/weather/core/: Utils.kt
app/src/main/java/com/androidgeek/weather/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/androidgeek/weather/feature/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/androidgeek/weather/feature/weather/data/remote/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/feature/weather/data/remote/api/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/feature/weather/data/remote/model/: WeatherForecastApiErrorDTO.kt  WeatherForecastApiErrorDto.kt  WeatherForecastDataDTO.kt  WeatherForecastDataDto.kt  WeatherForecastDto.kt  WeatherForecastResponse.kt
app/src/main/java/com/androidgeek/weather/feature/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/location/model/: Location.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/location/repository/: LocationRepository.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/util/: Resource.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/weather/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/androidgeek/weather/feature/weather/domain/weather/repository/: WeatherRepository.kt
app/src/main/java/com/androidgeek/weather/feature/weather/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/network/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/network/api/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/network/model/: WeatherForecastApiErrorDTO.kt  WeatherForecastDataDTO.kt  WeatherForecastResponse.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/remote/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/remote/api/: WeatherForecastApi.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/remote/model/: WeatherForecastApiErrorDTO.kt  WeatherForecastApiErrorDto.kt  WeatherForecastDataDTO.kt  WeatherForecastDataDto.kt  WeatherForecastDto.kt  WeatherForecastResponse.kt
app/src/main/java/com/androidgeek/weather/features/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/androidgeek/weather/features/weather/domain/: Resource.kt
app/src/main/java/com/androidgeek/weather/features/weather/domain/model/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/androidgeek/weather/features/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/androidgeek/weather/features/weather/domain/util/: Resource.kt
app/src/main/java/com/androidgeek/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sunny.xml
app/src/test/java/com/androidgeek/weather/: ExampleUnitTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/data/: DataFixtures.kt  WeatherForecastApiTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/data/mappers/: WeatherMappersTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/data/remote/api/: WeatherForecastApiTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/data/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/domain/: DomainFixtures.kt  ResourceTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/domain/model/: WeatherDataTest.kt  WeatherTypeTest.kt
app/src/test/java/com/androidgeek/weather/feature/weather/presentation/: WeatherViewModelTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/data/: DataFixtures.kt  WeatherForecastApiTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/data/mappers/: WeatherMappersTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/data/network/: WeatherForecastApiTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/domain/: DomainFixtures.kt  ResourceTest.kt
app/src/test/java/com/androidgeek/weather/features/weather/domain/model/: WeatherDataTest.kt  WeatherTypeTest.kt
app/src/test/java/com/androidgeek/weather/util/: CoroutinesExtension.kt  FileReaderFromLocalTestResources.kt  FileReaderFromLocalTestResourcesTest.kt  InstantTaskExecutorExtension.kt  MockWebServerExtensions.kt
app/src/test/java/com/androidgeek/weather/utils/: FileReaderFromLocalTestResources.kt  FileReaderFromLocalTestResourcesTest.kt  MockWebServerExtensions.kt
app/src/test/resources/api-response/: forecast-200-minified.json  forecast-200.json  forecast-400.json
docs/ADRs/: 0000-use-architectural-decision-record.md  0001-reading-a-text-file-during-local-test.md  0002-bump-version-code-using-github-actions.md  0003-upload-lint-warnings-to-pull-request  0004-use-8-point-grid-system-in-ux-design.md
docs/ADRs/template/: adr-template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
